body {
 font-size: 20px;
 .box {
  color: rgb(146, 98, 39);
  width: 50px;
  height: 30px; 
  // background: url(../images/AB.png); 
   background: url(../../../static/images/AB.png);
  transform:rotate(30deg); 
 }
}